{
    "input_folder": "input",
    "output_folder": "output",
    "header_mappings": {
        "id": "record_id",
        "record number": "record_id",
        "record_number": "record_id",
        "ref_num": "record_id",
        "reference": "record_id",
        "permit_number": "record_id",
        "permit number": "record_id",
        "case_number": "record_id",
        "case number": "record_id",
        "date": "date",
        "issue_date": "issue_date",
        "issued": "issue_date",
        "application_date": "application_date",
        "applied": "application_date",
        "completion_date": "completion_date",
        "completed": "completion_date",
        "description": "description",
        "desc": "description",
        "details": "description",
        "work_description": "description",
        "project_description": "description",
        "scope": "description",
        "address": "address",
        "location": "address",
        "site_address": "address",
        "property_address": "address",
        "street": "address",
        "owner": "owner",
        "property_owner": "owner",
        "applicant": "owner",
        "contractor": "contractor",
        "builder": "contractor",
        "valuation": "valuation",
        "value": "valuation",
        "estimated_cost": "valuation",
        "project_value": "valuation",
        "fee": "fee",
        "fees": "fee",
        "permit_fee": "fee",
        "total_fee": "fee"
    },
    "columns_to_keep": [
        "record_id",
        "issue_date",
        "application_date",
        "completion_date",
        "description",
        "address",
        "owner",
        "contractor",
        "valuation",
        "fee",
        "type",
        "status",
        "category"
    ],
    "classification_rules": {
        "residential": [
            "residential",
            "house",
            "home",
            "dwelling",
            "residence",
            "single family",
            "single-family",
            "duplex",
            "triplex",
            "apartment",
            "condo",
            "townhouse",
            "townhome",
            "bedroom",
            "kitchen",
            "bathroom",
            "garage",
            "deck",
            "patio",
            "fence",
            "pool",
            "spa"
        ],
        "commercial": [
            "commercial",
            "business",
            "office",
            "retail",
            "store",
            "shop",
            "restaurant",
            "warehouse",
            "industrial",
            "manufacturing",
            "factory",
            "hotel",
            "motel",
            "mall",
            "plaza",
            "center",
            "suite",
            "tenant",
            "storefront",
            "showroom",
            "clinic",
            "hospital"
        ]
    },
    "deduplicate": true,
    "deduplicate_columns": [
        "record_id"
    ],
    "combine_files": true,
    "export_individual_files": true
}